# This file acts as the project's changelog.

`Type-Library-Compiler 0.001 cpan:TOBYINK`
	issued  2022-07-12;
	label   "Initial release".

`Type-Library-Compiler 0.002 cpan:TOBYINK`
	issued  2022-07-12;
	changeset [
		item "Fix generated pod and real pod being confused."^^Documentation;
	].

`Type-Library-Compiler 0.003 cpan:TOBYINK`
	issued  2022-07-13;
	changeset [
		item "Not supported by CLI yet, but it's now possible for types in the generated library to be named differently from in the original library; this allows for anonymous type constraints to be used to generate your compiled library."^^Change;
		item "Smarter to_TypeTiny method."^^Change;
	].

`Type-Library-Compiler 0.004 cpan:TOBYINK`
	issued  2022-07-13;
	changeset [
		item "Fix bug building hashref in parse_list."^^Bugfix;
	].

`Type-Library-Compiler 0.005 cpan:TOBYINK`
	issued  2022-07-13;
	changeset [
		item "Support Foo|Bar union type constraints."^^Addition;
	].

`Type-Library-Compiler 0.006 cpan:TOBYINK`
	issued  2022-07-19;
	changeset [
		item "Smarter to_TypeTiny method for unions."^^Change;
		item "Set $TLC_VERSION package variable in compiled libraries."^^Change;
	].

`Type-Library-Compiler 0.007 cpan:TOBYINK`
	issued  2022-07-19;
	changeset [
		item "Improved generated pod."^^Change;
		item "Add test for using compiled libraries with Moo."^^Tests;
		item "Internally use blessed hashrefs instead of blessed arrayrefs."^^Change;
	].
